% this is my LATEX template file

\documentclass[a4paper]{article}
\usepackage{amssymb,amsmath} %for math symbols and etc 
\usepackage{graphicx}        %for graphics 
\usepackage{float}  				 %for float graphics, i.e. , I can place graphics how I want
\usepackage{url}
\usepackage{float} 
\usepackage{psfrag} 
\usepackage{url}
\usepackage{subfig}
\usepackage{cite}
\newtheorem{thm}{Theorem}[section]
\newtheorem{deff}[thm]{Definition}
\usepackage{chemarr}
\usepackage{fancybox}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\DeclareMathOperator*{\Max}{max}

\graphicspath{{./graphs/}}   %this is the default directory for the graphics

\title{\textbf{Discretization of the Heat Equation}}
\author{Phillip Batov, Michael Klamkin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 						document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 				TITLE  DEFINITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\def\thefootnote{\fnsymbol{footnote}}
																			\maketitle
\begin{abstract}
In this report we compared the efficiency of three discrete methods of discretization on a one-dimensional heat equation. The three methods utilized throughout were MATLAB’s built-in function labeled ode45, the Forward Euler Method (FEM), and the Backward Euler Method (BEM). Each operation has distinct features that make it a formidable mechanism for solving partial differential equations, including the heat equation discretized in this study. Each method had its own disparate code written in MATLAB, utilizing elements such as for-end loops to generate matrices, process equations, and eventually graph a visual representation of the discretized heat equation. These graphs employed a temperature-color spectrum that coordinated each position and time point (x,t) with a specific temperature based on the behavior of the heat equation. The graphs for the ode45, FEM, and BEM were all similar in nature, demonstrating how they are all competent methods for discretizing PDE’s in different ways.

\end{abstract}
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{section33}

The fundamental equation that is attempted to be discretized is the one-dimensional model of the heat equation. The heat equation is a parabolic partial differential equation, utilized to describe how heat is distributed (or variation in temperature) in a given region over time \cite{dawkins2016paul}. The equation operates in the following way: a function exists the that describes the temperature at a given location (x, y, z). As heat spreads throughout space, the function will change over time. The heat equation is used to determine this change over time. The rate of change of this function is proportional to the "curvature", meaning sharper corners round off faster. Due to the nature of the partial differential equation, the peaks of the function flatten and the valleys are filled in, over time. An ideal application of the heat equation (to see how it reacts) is observing the heat spreading through a rod, due to the one space variable. In this investigation, using MATLAB as our tool, we attempted to model the heat spreading within a theoretical rod, and illustrate it on a plot. 
The equation is specified below:

\begin{align}
\frac{\partial u}{\partial t}=k \frac{\partial^2 u}{\partial x^2},  u(x,0)=f(x)
\label{eq111}
\end{align}
The first method investigated is MATLAB's ode45 function. In order to implement the heat equation, a partial differential equation (PDE), in MATLAB’s ode45 function, it must be discretized. This is done via the Backwards Euler Method:

\begin{align}
−\gamma u_{j−1}^{n+1} + (1+2\gamma)u_{j}^{n+1} − \gamma u_{j+1}^{n+1} = u_{j}^{n}, \gamma = \frac{\Delta t}{\Delta x^2}
\label{eq222}
\end{align}
To generate \hyperref[eq222]{\eqref{eq222}}, we adopted the finite difference method twice (below), to arrive at the second derivative for the heat equation.

\begin{align}
\frac{u_{j}^{n+1} − u_{j}^{n}}{\Delta t} = \frac{u_{j−1}^{n+1}−2u_{j}^{n+1}+u_{j+1}^{n+1}}{\Delta x^2}
\label{errr}
\end{align} 
An crucial observation regarding the Forward Euler Method is that it is an explicit method, i.e., yn+1 is given explicitly in terms of known quantities, such as the following \hyperref[zeltkevic_1998]{\cite{zeltkevic_1998} }

\begin{align}
y_n,   f(y_n,t_n)
\end{align}
The Backwards Euler Method is similar to the forward Euler method, but differs in that it is an implicit method- has order one in time. The backward Euler method is an implicit method: the new approximation \hyperref[eq333]{\eqref{eq333}}  appears on both sides of the equation, and thus the method needs to solve an algebraic equation for the unknown \hyperref[eq333]{\eqref{eq333}}.
\begin{align}
y_k+1 
\label{eq333}
\end{align} 

\section{Problem Formulation}

In Section \hyperref[section33]{\ref{section33}} we introduced the three methods for discretizing PDE's: ode45, forward euler, and backward euler. Each method employs unique functions and equations that are processed by MATLAB. However, all three of them illustrate how 1D heat can theoretically behave on a metal rod. Ode45 is a MATLAB integrated tool that solves nonstiff differential equations — medium order method. Defined as 
\begin{align}
[t,y] = ode45(odefun,tspan,y_0), tspan = [t_0, t_f],
\end{align} 
 ode45 integrates the system of differential equations  from the initial to the final time, with initial conditions y0 (Mathworks, nd). 
 
 \par
 The second method used is the forward forward euler, or explicit, method. While explicit methods are very easy to implement, drawbacks arise from the limitations on the time step size to ensure numerical stability. The final method used to discretize the system is the backward euler method. It is similar to the$  $ forward Euler method, but differs in that it is an implicit method- has order one in time. The backward Euler method is an implicit method, meaning the new approximation appears on both sides of the equation, and thus the method needs to solve an algebraic equation for the unknown.
 
\par
Out of the three methods specified earlier, we sought out to compare efficiency of each one based on a visual graph. In doing so, we hope to determine which method can be used to not only solve varying partial differential equations, but also to illustrate them graphically.




\section{Solution Methods}
\label{section1}
The code starts with defining the constants that will be utilized throughout the run of the program. One such constant is n = 100, which represents the discretized number of points on the rod. Another one is c = 0.1, the thermal diffusion constant (TDC). The TDC is based on discrete variables pertaining to the rod, including material among others. We defined further constants as follows
\begin{align}
\omega=\frac {c} {\Delta x^2}
\label{eq11}
\end{align}

In \hyperref[eq11]{\eqref{eq11}} we define the constant omega. It is a variation of the heat equation, adapted for our specific purposes, that implements the thermal diffusion constant. Then we defined:
\begin{align}
\Delta x= \frac {1} {n}
\end{align}
where the change in position is equal to the inverse of the number of points on the rod. This represents the distance between discretized points.  

\par
The ode45 discretization process began with generating a tridiagonal matrix defined as “A” , using a for loop where

\begin{align}
A(i, i) = −2*\omega, A(i, i+1) = \omega, A(i+1, i) = \omega
\end{align}
The b matrix is a vector with 99 rows in it, defined with the parameters of b(1) being omega multiplied by the initial condition, and b(end) being omega multiplied by the end condition. The line $u_0 = \frac {b} {w}$ overid the previous definition of the $u_0$ value, by supplementing it with the b matrix divided by omega to label the initial conditions.

\par
The next component was achieved through the use of the ode45 function. The ode45 function is a built-in operation within MATLAB, that allows the user to solve non-stiff differential equations, medium order method. Using ode45, the time and output matrices relationship was able to be defined as 
$[t, u] = ode45( @dudt, [0,3], u_0)$, in which dudt is a self-written function that employs the Au + b model. Using the global feature as well, an establishment of the A and b variables as global variables, unique to the entire system rather than a particular function, was made possible.

For the forward euler, constants were kept identical as previous, with exceptions in a few areas. The differential constant was adjusted by a multiplying factor of 1000, while a time step of .001 was implemented here. A new constant was introduced as well: 
\begin{align}
gm = \frac {\Delta t} {c \Delta x^2}
\label{eq1234}
\end{align}
This \hyperref[eq1234]{\eqref{eq1234}} arranged the heat equation into a more applicable form. FEM also introduced:


\begin{align}
i = 1:length(x), U(1,i) = 10sin(0.5\pi*x(i))
\label{eq78}
\end{align}
a for-end loop that allowed us to generate the initial conditions used by the discretized points. A sin curve was used due to its applicability for such  one-dimensional situations. 

The forward euler method also encompassed the idea of position and time vectors. There is a vector of the steps on the rod, as well as vector of the time steps. Using these vectors, three matrices were generated, row = $length(t)$, col = length$(x)$, and U = $zeros(row,col)$.

 final component of the code is a sub-for end loop (used to generate certain results specified previously) that utilizes previously defined constants in it. The loop contains the following equation:
\begin{align}
U(i+1,j) = gm(U(i,j+1) + U(i,j−1)) + (1-2gm)(U(i,j))
\label{eq3}
\end{align}
It \hyperref[eq3]{\eqref{eq3})}is a variation of the equation used in the well-established euler method equation:
\begin{align}
U_{xx}(t_n, x_j) =\frac {u^n_{j-1} - 2u^n_{j}+ u^n_{j+1}} {\Delta x^2}
\label{eq4}
\end{align}

Utilizing this, MATLAB was able to generate a matrix that can potentially be used to view the behavior of 1D heat at discrete points along a metal rod. This data was plotted (in a similar way to ode45) and subsequently analyzed. 

For the backward euler method on MATLAB, constants and vectors were kept identical to the FEM, with minor adjustments. In this case, the C value (diffusion constant) was divided by a factor of 500, and the position step was multiplied by 2. Modifying the constants adds an element of variability to the results, allowing a comparison to be drawn from one graph to another.

The next step involved creating a for-end loop (the same one used in FEM) that generated a matrix based on a sin curve 
\begin{align}
U(1,i) = 10sin(0.5\pi*x(i))
\label{eq78}
\end{align}

allowing initial conditions to be established.  

A sparse matrix was also create labeled E: $E=sparse(2:col-2,1:col-3,1, col -2,col-2)$. A sparse matrix, i.e. (i, j, v, m, n), specifies the size of S as m-by-n. Two other matrices were created as well- $A_bw=E+E'-2*speye(col-2)$ and $D=speye(col-2)-(c*row/col^2)*A_bw$. They involved the MATLAB function of speye, which is a sparse identity matrix. 

\section{Results}

To create the figure representing the heat equation, different parameters needed to be set to generate desired results. For example, as denoted by the previous line [t, u] = …, the time frame used to see the progression of heat was 3 units, while the position range was 100 distinct points, as discretized earlier. 

A colorbar of a temperature spectrum was produced in order to demonstrate the shift of temperature over the given unit of time. At each explicit coordinate of time and position, a temperature value could be assigned due to the conductive nature of the colorbar. To create the shape and coloration of the figure, versatile MATLAB features were used, including pcolor (pseudocolor), which assigns specific colors to the values in the matrix's’ cells. This way, the plot shows the how the heat equation can be used to show temperature fluctuations on a metal rod. 



\begin{center}
\includegraphics[scale=.2]{graph.png}
\end{center}
Figure 1:  The three separate graphs were generated using three discrete operation of solving PDE’s. Their similarity, however, highlights the fact that all three methods are effective in illustrating the discretization of a 1D heat equation model.

\begin{center}
	\includegraphics[scale=.5]{table.png}
\end{center}
Figure 2:  The table represents position-time coordinates generated by the ode45 function. The function relates each value to a specific color, and plots it on a graph.





\section{Discussion and data analysis}
Our experimented demonstrated the effectiveness of all three methods when it comes to solving partial differential equations. The graphs for all three methods show an effective color curve that pairs each position and time value with a temperature. Essentially, it converts a three-dimensional problem (time, position, temperature) into a two-dimensional physical representation. This highlights the viability of ode45, FEM, and BEM as possible operation for solving a one-dimensional heat equation problem.

However, there are some unique elements that belong to each individual method based on generated graphs. The Forward Euler and Backward Euler Method are evidently more similar to each other than they are to the residual graph. This can be explained by the fact that both of methods are based on the more fundamental euler method. The ode45 graph has differing code written along with it, which can suggest why the heat has a more u-shaped cooling period, rather that the gradual linear colling shape that the FEM and BEM display. It can also be said that the ode45 has a more abrupt cooling phase in the alloted time, but that can be suggested by the differing thermal diffusion constants.

Some aspects of the study that can be improved or elaborated on include setting up varying PDE's to be solved utilizing these methods. While the heat equation shows their efficiencies, testing on more PDE's would either solidify the results, or disprove them. While changing the PDE is a possible approach to see if variability exists, we can also possibly change an internal aspect of the code, such as the thermal diffusion constant/ number of points and see the subsequent effect it has.

\section{Stability Analysis}
\label{section6}
Although the above methods are inherently similar, their stabilities are not. Below is the stability analysis for both the FEM and BEM.
\subsection{Forward Euler}

Due to the nature of the heat equation: it becomes flatter and flatter over time, never forming new local maximums, the Maximum Principle of the Heat Equation may be used.

In the heat equation, the Courant-Friedrichs-Lewy condition (CFL condition) may be used to calculate the stability of the system. It is derived as follows:

\begin{align}
(1-2\gamma) \leq 0, \hspace{0.5cm} \gamma \geq \frac{1}{2},\hspace{0.25cm} \Rightarrow \hspace{0.25cm}\Delta t \leq \frac{1}{2} \Delta x^2
\label{eq15}
\end{align}

This is necessary to satisfy the Discrete Maximum Principle which is defined as \hyperref[eq16]{\eqref{eq16}} below, for all $n$.

\begin{align}
\Max\limits_j |u^{n+1}_j | \leq \Max\limits_j |u^n_j|
\label{eq16}
\end{align}

\subsection{Backward Euler}

\begin{align}
(1+2\gamma)u^{n+1}_j=u^n_j+\gamma u^{n+1}_{j-1} + \gamma u^{n+1}_{j+1}
\label{eq151}
\end{align}

As seen in the above equation \hyperref[eq151]{\eqref{eq151}}, all of the coefficients are positive as is $\gamma$. Thus, it may be rewritten with absolute value for the purpose of stability analysis using the triangle inequality theorem. Hence:

\begin{align}
(1+2\gamma)|u^{n+1}_j| \leq |u^n_j|+\gamma |u^{n+1}_{j-1}| + \gamma |u^{n+1}_{j+1}|
\label{eq161}
\end{align}

Since all of the coefficients $\gamma$ and $(1+2\gamma)$ are positive, they stay outside of the absolute values. Then, we take the maximum of each term:

\begin{align}
(1+2\gamma)|u^{n+1}_j| \leq \Max\limits_i |u^n_i|+\gamma \Max\limits_i |u^{n+1}_{i}| + \gamma \Max\limits_i |u^{n+1}_{i}|
\label{eq171}
\end{align}

Since the maximum of each term is always greater than or equal to any single term, the inequality is preserved. Through like-terms simplification:

\begin{align}
(1+2\gamma)|u^{n+1}_j| = \Max\limits_i |u^n_i|+2\gamma \Max\limits_i |u^{n+1}_{i}| 
\label{eq181}
\end{align}

Thus, this holds for any $j$, even when it reaches the max. We are left with a simple inequality showing the discrete maximum principle:


\begin{align}
\Max\limits_j|u^{n+1}_j| \leq \Max\limits_i |u^n_j|
\label{eq191}
\end{align}

Through this proof, it is evident that there is no constraint on $\gamma$ besides $\gamma \geq 0$ which is inherently true since $\Delta x$ and $\Delta t$ are always positive. Thus, the BEM is unconditionally stable.

\section{Conclusions}
In this report we present experimental results of applying three distinct discretization methods to the one-dimensional heat equation, and analyzing the visual graph for each. 

The heat equation is defined by \hyperref[dawkins2016paul]{\cite{dawkins2016paul}} as a parabolic partial differential equation, utilized to describe how heat is distributed (or variation in temperature) in a given region over time. Its relation between position and time defines it as a partial differential equation. This means that it is able to be discretized by varying methods, including the ones addressed in this report: ode45, forward euler method, and backward euler method. 

We writing code in the program MATLAB to discretized the PDE using the three methods. This process involved defining constants, generating matrices, and graphing the final results on a position-time graph. 

The final graphs showed that while it cannot be concluded for other PDEs, the three methods proved effective it providing a similar visual representation of the heat equation in two-dimensional graphs.


\bibliographystyle{plain}
\bibliography{bibfile}

\section{Appendix}

\textbf{MATLAB Code:}

\lstinputlisting{heat1d.m}

\end{document}



